<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
  <!-- ================== ESTILOS CSS ================== -->

    <link href="plugins/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>


		<title>Tablas & Form</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Evidencia HMTL</strong> by Dayana Gil</a>
				<nav>
					<a href="#menu">Menú</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Principal</a></li>
					<li><a href="tables.html">Registro</a></li>
					<li><a href="form.html">Desvinculación</a></li>
				</ul>
			</nav>

			<div class="row mx-1 my-1">
				<div class="col-6 col-lg-6 col-md-6">
    				<div>

<!-------------------- Form ---------------------------------->
			           <form action="/" style="border:1px solid #ccc">
			                
			                <div class="container">
				                    <h2>Desvinculación</h2>
				                    <p>Por favor llena este formulario para desvincularte.</p>
				                    <hr>

				                    <div class="form-group">
				                    	<label for="nombre"><b>Nombre</b></label >
				                    	<input type="text" class="form-control" placeholder="Ingrese sólo su nombre" id="nombre" required>
				                    </div>
				                    
				                    <div class="form-group">
				                    	<label for="apellido"><b>Apellido</b></label>
				                    	<input type="text" class="form-control" placeholder="Ingrese su primer apellido" id="apellido" required>  
				                    </div>

				                    <div class="form-group">
				                    	<label for="ciudad"><b>Ciudad</b></label>
				                    	<input type="text" class="form-control" placeholder="Ingrese su ciudad" id="ciudad" required>  
				                    </div>

				                    <div class="form-group">
				                    	<label for="pais"><b>País</b></label>
				                    	<input type="text" class="form-control" placeholder="Ingrese el país" id="pais" required>  
				                    </div>


				                    <div class="form-group">
				                        <input type="checkbox" checked="checked" id="remember" style="margin-bottom:15px">Borrarme de la base de datos.
				                    </div>   


				                        <p>Recuerda que al desvincularte pierdes todos nuestros<a href="#" style="color:dodgerblue"> beneficios</a>.</p>

				                        <div class="clearfix">
				                            <button type="button" class="btn btn-danger">Cancelar</button>
				                            <button type="button" class="btn btn-primary" id="addRow" onclick="desvinculado()" >Aceptar</button>
				                        </div>
			                </div>
			            </form>
					</div>
				</div>
				
				
				<div class="col-6" align="center">
    				<div>
    				 	<table class="table datatable" id="data_table">
				            <thead>
				            <tr>
				                <th>ID</th>
				                <th>Nombre</th>
				                <th>Apellido</th>
				                <th>Ciudad</th>
				                <th>País</th>
				            </tr>
				            </thead>
				            <tbody>
				            <tr>
				                <td align="center">1</td>
				                <td><b>Dayana</b></td>
				                <td>Gil</td>
				                <td>Cali</td>
				                <td>Colombia</td>
				            </tr>
				            </tbody>
			            </table>
    				</div>
    			</div>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Evidencia HTML. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a>By Dayana Gil</a>.
				</div>
			</footer>
		</div>
	</div>
</div>

           <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	<!-- ================== SCRIPTS JS ================== -->
    
  			<script src="plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
   			<script src="plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
			<script src="plugins/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>


		<script>
		    $(document).ready( function () {
		        $('#data_table').DataTable({
		            //para cambiar el lenguaje a español
		            "language": {
		                "lengthMenu": "Mostrar _MENU_ registros",
		                "zeroRecords": "No se encontraron resultados",
		                "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
		                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
		                "infoFiltered": "(filtrado de un total de _MAX_ registros)",
		                "sSearch": "Buscar:",
		                "oPaginate": {
		                    "sFirst": "Primero",
		                    "sLast":"Último",
		                    "sNext":"Siguiente",
		                    "sPrevious": "Anterior"
		                },
		                "sProcessing":"Procesando...",
		            }
		        });
		    });
		</script>

		<script>
	
			function desvinculado(){
				confirm("Usted ha sido desvinculado.");
			}
		</script>


		<script>
		    $('#addRow').on( 'click', function () {
		    var nombre = ('#nombre').val();
			var apellido = ('#apellido').val();
			var ciudad = ('#ciudad').val();
			var pais = ('#pais').val();
		        t.row.add( [
		        t.rows().count()+1
		            nombre,
					apellido,
					ciudad,
					pais,
		        ] ).draw( false );
		    } );	
		</script>

	</body>
</html>
