<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	   <meta charset="UTF-8">
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	    <meta content="" name="EvidenciadeHTML" />
	    <meta content="" name="DayanaGil" />

	    <link rel='shortcut icon' href='images/Cali.jpeg' type='image/x-icon' sizes="16x16" />


		<title>Mi primer página web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Evidencia HMTL</strong> by Dayana Gil</a>
				<nav>
					<a href="#menu">Menú</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Principal</a></li>
					<li><a href="tables.html">Registro</a></li>
					<li><a href="form.html">Desvinculación</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Bienvenidos a mi primer página web<br />
					evidencia de la clase de HTML</h1>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continuar</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/portafolio_111.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Hola, soy Dayana Gil! </a></h2>
							<p class="info">1 days ago by Dayana Gil</p>
						</header>
						<p>Tengo 22 años y soy estudiante en espera de título de Comercio Exterior de la Universidad del Valle y actualmente me encuentro realizando un curso de Desarrollo de Software con Parquesoft y la Alcaldía de Santiago de Cali.</p>
						<ul class="actions">
							<li><a href="https://parquesoft.com/ti/wp-content/uploads/2020/10/Malla-DDSW.pdf" class="button alt">Conoce más aquí</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/Cali.jpeg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">De Cali pal' mundo</a></h2>
						</header>
						<p>Soy caleñísima 100%, amo mi cuidad y mi mayor sueño es poder con mi profesión impactar positivamente mi región.</p>
						<ul class="actions">
							<li><a href="https://www.youtube.com/watch?v=7KxkMLAZlzw&ab_channel=Codiscos" class="button alt">Así suena Cali</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#footer" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Evidencia HTML. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a>By Dayana Gil</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>