<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
  <!-- ================== ESTILOS CSS ================== -->

    <link href="plugins/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>


		<title>Tablas & Form</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />


	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Evidencia HMTL</strong> by Dayana Gil</a>
				<nav>
					<a href="#menu">Menú</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Principal</a></li>
					<li><a href="tables.html">Registro</a></li>
					<li><a href="form.html">Desvinculación</a></li>
				</ul>
			</nav>


			<div class="row mx-5 my-5">
				<div class="col-12 col-lg-12 col-md-12">
    				<div>

<!-------------------- Form ---------------------------------->
			           <form style="border:1px solid #ccc">
			                
			                <div class="container">
				                    <h2>Regístrate</h2>
				                    <p>Por favor llena este formulario para crear una cuenta.</p>
				                    <hr>

				                    <div class="form-group">
				                    	<label for="email"><b>Correo electrónico</b></label>
				                    	<input type="text" class="form-control" placeholder="Enter Email" id="email" required>
				                    </div>
				                    
				                    <div class="form-group">
				                    	<label for="psw"><b>Contraseña</b></label>
				                    	<input type="password" class="form-control" placeholder="Enter Password" id="psw" required>  
				                    </div>

				                    <div class="form-group">
				                        <label for="psw-repeat"><b>Escribe tu contraseña nuevamente</b></label>
				                        <input type="password" class="form-control" placeholder="Repeat Password" id="psw-repeat" required>   
				                    </div>

				                    <div class="form-group">
				                        <input type="checkbox" checked="checked" id="remember" style="margin-bottom:15px"> Recordar mis datos  
				                    </div>   


				                        <p>Al crear la cuenta manifiestas estas de acuerdo con nuestros <a href="#" style="color:dodgerblue">Términos y condiciones</a>.</p>

				                        <div class="clearfix">
				                            <button type="button" class="btn btn-danger">Cancelar</button>
				                            <button type="submit" class="btn btn-success" onclick="registrado()">Registrarse</button>
				                        </div>
			                </div>
			            </form>
					</div>
				</div>
			</div>

				<div class="row">
					<div class="col-12">
    					<div>

							<!-- Footer -->
							<footer id="footer">
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
								<div class="copyright">
									&copy; Evidencia HTML. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a>By Dayana Gil</a>.
								</div>
							</footer>
						</div>
					</div>
				</div>

           <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	<!-- ================== SCRIPTS JS ================== -->
    
  			<script src="plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
   			<script src="plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
			<script src="plugins/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
			<!script type="assets/js/dom.js"><!/script>

	<script>
    $(document).ready( function () {
        $('#data_table').DataTable({
            //para cambiar el lenguaje a español
            "language": {
                "lengthMenu": "Mostrar _MENU_ registros",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast":"Último",
                    "sNext":"Siguiente",
                    "sPrevious": "Anterior"
                },
                "sProcessing":"Procesando...",
            }
        });
    });
	function registrado(){
		confirm("Su registro ha sido exitoso.");
	}


	</script>

	</body>
</html>